{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "src/__tests__/sample"
  ],
}